<div class="col-md-12">
  <h2> Loan Details</h2>
  >
  
  
  
  <table class="table table-striped">
    <thead>
    <tr>
      <th class="hidden">Account Number</th>
      <th>Account Holder</th>
      <th>Phone Number</th>
      <th>Loan Amount</th>
      <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let loan of loans">
      <td class="hidden">{{loan.accountNo}}</td>
      <td>{{loan.name}}</td>
      <td>{{loan.phoneNo}}</td>      
      <td>{{loan.loanAmount}}</td>
      <td>
        <button class="btn btn-success" (click)="showBalance(loan)"> Show Balance</button>
        <button class="btn btn-success" (click)="payEmi(loan)" style="margin-left: 20px;"> Pay Emi</button>
        <button class="btn btn-success" (click)="forceLoanClose(loan)" style="margin-left: 20px;" > Force Close</button>
        <button class="btn btn-success" (click)="printTransactions()" style="margin-left: 20px;" > Print Transactions</button>

      </tr>
    </tbody>
  </table>
 
</div>
