<form  (ngSubmit)='addLoan()' >
  <table class ="table table-stripped">

    <tr><td>Name</td>
    <td><input [(ngModel)]=loan.name name="name" #name=ngModel
      required pattern = "[A-za-z]{3,}" placeholder="Enter Name">
      <div *ngIf="(name.invalid && (name.errors.required ||name.errors.pattern))" class="alert-alert-danger">
       invalid name
      </div></td>
    </tr>

  <tr>
  <td>AccountNo</td>
  <td><input [(ngModel)]=loan.accountNo name="accountNo" #accountNo=ngModel
   required pattern ="[0-9]{10}" placeholder="Enter AccountNo:">
   <div *ngIf="(accountNo.invalid && (accountNo.errors.required || accountNo.errors.pattern))" class="alert-alert-danger">
    invalid AccountNo
  </div></td>
  </tr>

  <tr>
    <td>LoanType</td>
    <td><input [(ngModel)]=loan.loantype name="loantype" #loantype=ngModel
       required pattern ="[A-za-z]{3,}" placeholder="Enter loantype:">
       <div *ngIf="(loantype.invalid && (loantype.errors.required || loantype.errors.pattern))" class="alert-alert-danger">
        invalid LoanType
       </div>
      </td>        
  </tr>

  <tr>
    <td>LoanAmount</td>
    <td> <input [(ngModel)]=loan.loanAmount name="loanAmount" #loanAmount=ngModel
           required pattern ="[0-9]{5,}" placeholder="Enter loanAmount:">
      <div *ngIf="(loanAmount.invalid && (loanAmount.errors.required || loanAmount.errors.pattern))" class="alert-alert-danger">
            invalid Loan Amount
      </div></td>
  </tr> 

  <tr>
   <td>tenureInYears</td>
   <td> <input [(ngModel)]=loan.tenureInYears name="tenureInYears" #tenureInYears=ngModel
               required pattern ="[0-9]{1,}" placeholder="Enter tenureInYears:">
       <div *ngIf="(tenureInYears.invalid && (tenureInYears.errors.required || tenureInYears.errors.pattern))" class="alert-alert-danger">
                invalid time
       </div></td>
  </tr> 

  <tr>
    <td>age</td>
    <td> <input [(ngModel)]=loan.age name="age" #age=ngModel
                   required pattern ="[0-9]{1,}" placeholder="Enter age:">
         <div *ngIf="(age.invalid && (age.errors.required || age.errors.pattern))" class="alert-alert-danger">
                    invalid Age
         </div></td>
   </tr>   

    <tr>
      <td>phoneNo</td>
      <td> <input [(ngModel)]=loan.phoneNo name="phoneNo" #phoneNo=ngModel
                       required pattern ="[0-9]{10}" placeholder="Enter phoneNo:">
          <div *ngIf="(phoneNo.invalid && (phoneNo.errors.required || phoneNo.errors.pattern))" class="alert-alert-danger">
                        invalid phone number
          </div></td>
      </tr>   

        
      <tr>
        <button type="submit" >apply Loan</button>
      </tr>
</table>
</form>
        
