<form  (ngSubmit) ='calculate_emi()' #emiForm=ngForm>
<table class ="table table-stripped">
<tr>
    <td>LoanAmount</td>
    <td> <input [(ngModel)]=loan.loanAmount name="loanAmount" #loanAmount=ngModel
           required pattern ="[0-9]{5,}" placeholder="Enter loanAmount:">
      <div *ngIf="(loanAmount.invalid && (loanAmount.errors.required || loanAmount.errors.pattern))" class="alert-alert-danger">
            invalid Loan Amount
      </div></td>
  </tr> 
  <tr>
      <td>tenureInYears</td>
      <td> <input [(ngModel)]=loan.tenureInYears name="tenureInYears" #tenureInYears=ngModel
                  required pattern ="[0-9]{1,}" placeholder="Enter tenureInYears:">
          <div *ngIf="(tenureInYears.invalid && (tenureInYears.errors.required || tenureInYears.errors.pattern))" class="alert-alert-danger">
                   invalid time
          </div></td>
     </tr> 
  <tr>
    <td>interest</td>
    <td> <input [(ngModel)]=loan.interest name="interest" #interest=ngModel>
                    
    </td>
  </tr> 
  <tr>
    <td>
      <button type="submit" class="btn btn-danger">calculate</button>
    </td>
  </tr>
</table>
</form>
